@import "../../assets/scss/variable.scss";
$trs: all ease 0.3s 0s;

.card-wrapper {
	padding: 0;
	color: black;
	height: fit-content;
	a {
		h3 {
			font-size: $ft-s-title;
		}
		h3:hover {
			font-weight: bold;	
		} 	
	}
	.card {
		border-radius: 0px;
		box-shadow: 0.5vh 0.5vh 1vh var(--text-color);
		width:100%;
		text-align: center;
		min-height: 150px;
		display: flex;
		justify-content: center;
		background-color: var(--bkg-color-2);
		border: $b-w solid var(--text-color);
		.pointer {
			background-image: url(../../assets/img/pointer.svg);
			width: 50px;
			height: 50px;
			position: absolute;
			z-index: 1;
			animation: bounce 2s infinite;
			@keyframes bounce {
				0%, 20%, 50%, 80%, 100% {
					transform: translateY(0);
				}
				40% {
					transform: translateY(-20px);
				}
				60% {
					transform: translateY(-10px);
				}
			}
		}		
		.desc-card {
			z-index: -1;
			opacity: 0;
			padding: 5px 7px;
			color: black;
			width: 95%;
			height: 91%;
			max-width: 474px;
			max-height: 255px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			box-shadow: 0.5vh 0.5vh 1vh var(--text-color);
			overflow: auto;
			transition: $trs;
			-moz-transition: $trs;
			-webkit-transition: $trs;
			background-color: var(--bkg-color);
			border: $b-w solid var(--text-color);
			h3 {
				text-align: center;
				font-size: $ft-s-title;
				font-weight: bold;
				font-family: 'IBMPlexSansKR-Bold';
				letter-spacing: $l-s-bold;
			}
			p {
				margin-bottom: 0.6rem;
			}
			a {
				text-align: left;
				width: fit-content;
			}
			.cate {
				text-align: center;
				font-size: $ft-s-small;
			}
		}
		.empty-thumb {
			position: relative;
			height: 0;
			padding-bottom: 56.25%;
			display: flex;
			justify-content: center;
			background-color: var(--bkg-color-2);
			span {
				position: absolute;
				top: 45%;
				font-size: $ft-s;
			}
		}
	}
}
.mobile-btn {
	font-size: 2vh;
    border-bottom: 2px solid;
    width: fit-content;
    line-height: 1;
}
.ifram-wrapper {
	position:relative;
	height:0;
	padding-bottom:56.25%;
}
.work-video {
	max-width: 100%;
	position:absolute;
	width:100%;
	height:100%;
	left: 0;
}
.work-img {
	max-width: 100%;
}

//== DEVICE SCREEN ==//
/*대부분의 스마트폰 모바일 기기(세로)*/
@media (min-width: 320px) and (max-width: 480px) {
	.card-wrapper {
		.card {
			box-shadow: 0.2vh 0.2vh 0.5vh var(--text-color)!important;
		}
		.desc-card {
			box-shadow: 0.2vh 0.2vh 0.5vh var(--text-color)!important;
		}
	}
}

/*저해상도 태블릿, 모바일(가로)*/
@media (min-width: 481px) and (max-width: 767px) {
}